# Server Port
PORT=5173

# Backend API URL for local development
REACT_APP_API_URL=http://localhost:3000/api

# MongoDB Connection String
MONGODB_URI=mongodb+srv://outlandico:LJ3uZ7LgFMzNsuM5@cluster0.wskwy3z.mongodb.net/Outlandico

# JWT Secret (for server-side use only)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmMxOGYwM2ZlYjYwMjMyYzVjMWRlODYiLCJpYXQiOjE3MjM5NjEwOTEsImV4cCI6MTcyMzk2NDY5MX0.XrAJz1ldmW9ipPmoxHtAgx4dUVwc4bB-SErf-bOLnj4

# Directory for file uploads
UPLOADS_DIR=uploads



# API URL for backend communication
REACT_APP_API_URL=https://your-backend-domain.com/api

# Port (Not needed for Netlify, can be omitted)
# PORT=5173

# Other frontend environment variables, if necessary
REACT_APP_STRIPE_PUBLIC_KEY=your-stripe-public-key




# Server Port
PORT=5173



# API URL for backend communication
# Backend API URL for local development
REACT_APP_API_URL=http://localhost:3000/api
# Port (Not needed for Netlify, can be omitted)
# PORT=5173

# Other frontend environment variables, if necessary
REACT_APP_STRIPE_PUBLIC_KEY=your-stripe-public-key
