# .env.development
# VITE_API_PROXY=http://localhost:3000
VITE_PORT=5173



# REACT_APP_API_URL=https://backend-shopping-site.onrender.com/api
VITE_API_URL=https://backend-shopping-site.onrender.com/api


VITE_API_URL=http://localhost:3000/api

# + VITE_API_URL=http://localhost:3000



# Stripe Public Key for frontend use
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51PhDFV2M0Mp8NRgxJBfhIL8oKiEh1fVIzlRHl5tWwzO7O8nkdjzJ3NnNbJWoS1x77lLwydmEYLSBysS94HcqhFAG00KDhKQlQn




