# Server Port
PORT=5173



# API URL for backend communication
# Backend API URL for local development
REACT_APP_API_URL=http://localhost:3000/api
# Port (Not needed for Netlify, can be omitted)
# PORT=5173

# Other frontend environment variables, if necessary
REACT_APP_STRIPE_PUBLIC_KEY=your-stripe-public-key
