

# Port (Not needed for Netlify, can be omitted)
PORT=5173


REACT_APP_API_URL=https://backend-shopping-site.onrender.com


# Stripe Public Key for frontend use
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51PhDFV2M0Mp8NRgxJBfhIL8oKiEh1fVIzlRHl5tWwzO7O8nkdjzJ3NnNbJWoS1x77lLwydmEYLSBysS94HcqhFAG00KDhKQlQn
